# Zusammen

./: Zusammen.sln  Zusmmen.sln
Maria/: ExaminationRoom.html  FilmesDetal.css  FilmesDetal.html
Zusammen/: PasswordHasher.cs  Program.cs  Zusammen.csproj  appsettings.json
Zusammen/Context/: PostgresDBContext.cs
Zusammen/Controllers/: AutorizationController.cs  HomeController.cs  StreamController.cs  VideoController.cs  ZusammenDbController.cs
Zusammen/Hubs/: ChatHub.cs  VideoHub.cs
Zusammen/Models/: ErrorViewModel.cs  ZusammenDbModels.cs
Zusammen/Pages/Autorization/: Register.cshtml
Zusammen/Properties/: launchSettings.json
Zusammen/Src/: VideoStream.cs
Zusammen/Views/: _ViewImports.cshtml
Zusammen/Views/Home/: Account.cshtml  ChangeUserProfil.cshtml  FilmSearch.cshtml  FilmView.cshtml  FilmsGenerAndYear.cshtml  FilterFilms.cshtml  Index.cshtml  Login_Sign.cshtml  Privacy.cshtml  UserProfil.cshtml  user.cs
Zusammen/Views/Shared/: _Layout.cshtml
Zusammen/Views/Video/: Room.cshtml
Zusammen/wwwroot/css/: site.css
Zusammen/wwwroot/js/: Login_Signup.js  messageHub.js  new.js  new_photo.js  searchSite.js  site.js  upload_foto.js  videoRecieve.js
Zusmmen/: Program.cs  Zusmmen.csproj  appsettings.json
Zusmmen/Context/: PostgresDBContext.cs
Zusmmen/Controllers/: HomeController.cs  StreamController.cs  Video.cs  VideoController.cs  ZusammenDbController.cs
Zusmmen/Models/: ErrorViewModel.cs  ZusammenArticle.cs  ZusammenDbModels.cs
Zusmmen/Pages/Video/: Room.cshtml
Zusmmen/Src/: VideoStream.cs
Zusmmen/Views/: _ViewImports.cshtml
Zusmmen/Views/Home/: FilmView.cshtml  Index.cshtml  Privacy.cshtml
Zusmmen/Views/Shared/: _Layout.cshtml
Zusmmen/Views/Video/: Room.cshtml
Zusmmen/wwwroot/css/: site.css
Zusmmen/wwwroot/js/: site.js
