<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Zusammen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="QueryFirst.CoreLib" Version="0.0.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Video\Room.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\videos\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Account.cshtml" />
      <Content Remove="wwwroot\img\upload.jpg" />
      <Content Remove="wwwroot\js\upload_foto.js" />
      <Content Remove="wwwroot\js\new.js" />
      <Content Remove="wwwroot\img\FearTheInvisibleMan.png" />
      <Content Remove="wwwroot\img\BigFamily.png" />
      <Content Remove="wwwroot\img\users\Снимок экрана 2024-01-27 в 22.15.44.png" />
      <Content Remove="wwwroot\img\TheDewilWearsPrada.png" />
      <Content Remove="wwwroot\js\status.js" />
      <Content Remove="wwwroot\js\users_into_bd.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Home\user.cs" />
    </ItemGroup>

</Project>
